# nd940-android-kotlin-c2-starter

./: .gitignore
starter/: README.md  build.gradle  local.properties  local.properties.example
starter/app/: build.gradle
starter/app/src/androidTest/java/com/udacity/asteroidradar/db/: AsteroidDatabaseTest.kt
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidApplication.kt  MainActivity.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: DataTransferModels.kt  NasaApiService.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/db/: AsteroidDao.kt  AsteroidDatabase.kt  AsteroidDatabaseDao.kt  AsteroidEntity.kt  DatabaseEntities.kt  DatabaseModels.kt  ImageDao.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/domain/: Asteroid.kt  AsteroidRepository.kt  DomainModels.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: DataTransferModels.kt  DataTransferObjects.kt  NasaApiService.kt  NetworkUtils.kt
starter/app/src/main/res/layout/: asteroid_item.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
starter/app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/values-es/: strings.xml
(+11 files in other folders)
